{
  "detection": {
    "conf_thres": 0.35,
    "sim_thres": 0.35,
    "cooldown": 4.5,
    "class_thresholds": {
      "lie": 0.15,
      "stand": 0.3,
      "play_phone": 0.35,
      "fight": 0.2,
      "whispering": 0.25,
      "looking_around": 0.25,
      "normal": 0.15
    }
  },
  "ui": {
    "window_width": 1854,
    "window_height": 1011,
    "theme": "light"
  },
  "paths": {
    "yolo_weight": "yolov8s.pt",
    "prototype_path": "prototypes.pkl",
    "protonet_model": "protonet_model.pth",
    "protonet_prototypes": "protonet_prototypes.pth"
  }
}